spring.application.name=ProyectoSanMiguel

# Server Configuration - Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeportiva

# Database Configuration
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# SendGrid Configuration - Email Service
spring.sendgrid.api-key=${SENDGRID_API_KEY:123456}


# Logging Configuration
app.url.base=${APP_URL_BASE:http://localhost:8080}

# AWS S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY:}
aws.secretAccessKey=${AWS_SECRET_KEY:}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:gestiondeportivasanmiguel}

api.token.reniec=${API_TOKEN_RENIEC:1234567890}

#para el aws quite el 123456 y lo deje vacio porque no tengo el aws ademas tengo metodo que es .isEmpty() para que no falle si no hay configuracion


