spring.application.name=ProyectoSanMiguel

#Commentary:

#These days the environment variables have been failing to load in Intellij IDEA, if you are using this IDE
#and, it fails to load then set an env file for the project or write them directly in this file. However, if you write them
#directly in this file, please remember to add this file to .gitignore so that it does not get uploaded to the repository.

#If you are using a local deployment with Spring Boot and not Docker then the default values are already set in this file.
#If you use different values, modify the file accordingly and remember not to upload the modified file to the repository.

# Database Configuration (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/GestionDeportiva}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# SendGrid Configuration - Email Service
spring.sendgrid.api-key=${SENDGRID_API_KEY:123456}

# Logging Configuration
app.url.base=${APP_URL_BASE:http://localhost:8080}

# AWS S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY:}
aws.secretAccessKey=${AWS_SECRET_KEY:}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:gestiondeportivasanmiguel}

# API Configuration - Token for RENIEC (Este token es invalido y solo es un ejemplo, el real se coloca como variable de entorno)
api.token.reniec=${API_TOKEN_RENIEC:1234}

# Open AI API Configuration (Este token es invalido y solo es un ejemplo, el real se coloca como variable de entorno)

spring.ai.openai.api-key=${OPENAI_API_KEY:1234}
spring.ai.openai.chat.options.model=gpt-4o

# Chatbot activation

chatbot.enabled=false
