spring.application.name=ProyectoSanMiguel
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeportiva
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.jdbc=DEBUG

#Configuraciones para despliegue remoto
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.url=jdbc:mysql://database-gtics.cx6i2s4o03l2.us-east-1.rds.amazonaws.com:3306/GestionDeportiva
#spring.datasource.username=admin
#spring.datasource.password=1P6BTl59c7MuMSxZap3P
#server.port=8080

