spring.application.name=ProyectoSanMiguel
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondeportiva
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://database-gtics.cx6i2s4o03l2.us-east-1.rds.amazonaws.com:3306/gestiondeportiva
#spring.datasource.username=admin
#spring.datasource.password=1P6BTl59c7MuMSxZap3P
#server.port=8080

