spring.application.name=ProyectoSanMiguel

# Server Configuration - Database Connection (Local MySQL | Not dockerized)
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeportiva

# Database Configuration (Local MySQL | Not dockerized)
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# SendGrid Configuration - Email Service
spring.sendgrid.api-key=${SENDGRID_API_KEY:123456}

# Logging Configuration
app.url.base=${APP_URL_BASE:http://localhost:8080}

# AWS S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY:}
aws.secretAccessKey=${AWS_SECRET_KEY:}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:gestiondeportivasanmiguel}

# API Configuration - Token for RENIEC (Este token es invalido y solo es un ejemplo, el real se coloca como variable de entorno)
api.token.reniec=${API_TOKEN_RENIEC:1234}

#Open AI API Configuration (Este token es invalido y solo es un ejemplo, el real se coloca como variable de entorno)

spring.ai.openai.api-key=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
#spring.ai.openai.api-key=${OPENAI_API_KEY:sk-1234567890abcdefg}
spring.ai.openai.api-key=${OPENAI_API_KEY:1234}
spring.ai.openai.chat.options.model=gpt-4o
