<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

  <head th:replace="fragments/head_admin :: head('Informe de Incidencias')"></head>

  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light">

    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>

    <div th:replace="fragments/Sidebar_admin :: sidebar"></div>

    <div th:replace="fragments/navbar :: header"></div>



    <section class="pc-container">
      <div class="pc-content" style="background: #e0f6ff">
        <!-- [ breadcrumb ] start -->
        

        <div class="card mt-4">
          <div class="card-header d-flex flex-wrap align-items-center justify-content-between">
            <h3 class="mb-2 mb-md-0">Informes de Incidencias</h3>
            <div class="d-flex align-items-center gap-3">
              <!-- Búsqueda con ícono y botón -->
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="search" class="form-control" placeholder="Buscar un evento" id="searchInput">
                <button class="btn btn-primary" id="searchBtn">Buscar</button>
              </div>
          
              <!-- Botón limpiar perfectamente alineado a la derecha -->
              <button class="btn btn-outline-danger h-100" id="clearBtn">Limpiar</button>
            </div>
          </div>
          <div class="card-body">
            <div class="row g-3 mb-3">
              <div class="col-md-3">
                <label class="form-label">Tipo de solicitud</label>
                <select class="form-select">
                  <option selected>Seleccione una opción</option>
                  <option>Solicitud de reparación</option>
                  <option>Alertas</option>
                </select>
              </div>
            
              <div class="col-md-3">
                <label class="form-label">Complejo deportivo</label>
                <select class="form-select">
                  <option selected>Seleccione una opción</option>
                  <option>Centro Deportivo Rey Juan Carlos I</option>
                  <option>Parque Chicama</option>
                  <option>Complejo Deportivo Sur</option>
                </select>
              </div>
            
              <div class="col-md-3">
                <label for="filtroEstado" class="form-label">Estado</label>
                <select id="filtroEstado" class="form-select">
                  <option value="">Todos</option>
                  <option value="Abierto">Abierto</option>
                  <option value="En proceso">En Proceso</option>
                  <option value="Cerrado">Cerrado</option>
                </select>
              </div>
            
              <div class="col-md-3">
                <label class="form-label">Fecha de recepción</label>
                <input type="date" class="form-control" />
              </div>
            </div>
            
        
            <div class="table-responsive">
              <table id="tablaIncidencias" class="table table-striped table-bordered nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Asunto</th>
                    <th>Coordinador</th>
                    <th>Tipo de solicitud</th>
                    <th>Complejo deportivo</th>
                    <th>Fecha de recepción</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Ver</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>1</td><td>Corte eléctrico</td><td>José Fernández</td><td>Alertas</td><td>Zona Max Training Club</td><td>2024-08-15</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>2</td><td>Ruido excesivo</td><td>Lucía Pérez</td><td>Alertas</td><td>Centro Deportivo El Mirador</td><td>2024-08-10</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>3</td><td>Vidrio roto</td><td>Luis Ramos</td><td>Solicitud de reparación</td><td>Centro Atlético NovaFit</td><td>2024-08-12</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>4</td><td>Falla en luminaria</td><td>María Soto</td><td>Solicitud de reparación</td><td>Parque Chicama</td><td>2024-08-05</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>5</td><td>Goteras en techado</td><td>Andrea Rojas</td><td>Solicitud de reparación</td><td>Complejo Deportivo Sur</td><td>2024-07-30</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>6</td><td>Alarma activada</td><td>Carlos Gómez</td><td>Alertas</td><td>EcoArena Multideportes</td><td>2024-08-02</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>7</td><td>Cable expuesto</td><td>Rosa Vilca</td><td>Solicitud de reparación</td><td>Zona Max Training Club</td><td>2024-08-11</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>8</td><td>Fallo en portón</td><td>Esteban Córdova</td><td>Solicitud de reparación</td><td>Parque Chicama</td><td>2024-08-08</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>9</td><td>Interruptor dañado</td><td>Lucía Mendoza</td><td>Solicitud de reparación</td><td>Centro Deportivo El Mirador</td><td>2024-08-01</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>10</td><td>Señalética caída</td><td>Marco Torres</td><td>Solicitud de reparación</td><td>Complejo Deportivo Sur</td><td>2024-08-06</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>11</td><td>Puerta desalineada</td><td>Sandra León</td><td>Solicitud de reparación</td><td>Centro Atlético NovaFit</td><td>2024-08-07</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>12</td><td>Fallo eléctrico</td><td>Raúl Sánchez</td><td>Alertas</td><td>Zona Max Training Club</td><td>2024-07-29</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>13</td><td>Falta de agua</td><td>Laura Castillo</td><td>Alertas</td><td>Centro Deportivo Rey Juan Carlos I</td><td>2024-08-04</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>14</td><td>Ventana rota</td><td>Álvaro Paz</td><td>Solicitud de reparación</td><td>EcoArena Multideportes</td><td>2024-08-14</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>15</td><td>Equipamiento suelto</td><td>Sofía Núñez</td><td>Solicitud de reparación</td><td>Parque Chicama</td><td>2024-08-03</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>16</td><td>Fuga de agua</td><td>Francisco Salas</td><td>Solicitud de reparación</td><td>Zona Max Training Club</td><td>2024-08-05</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>17</td><td>Ruidos molestos</td><td>Daniela Ruiz</td><td>Alertas</td><td>Centro Deportivo El Mirador</td><td>2024-08-09</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>18</td><td>Techo agrietado</td><td>Carlos Chávez</td><td>Solicitud de reparación</td><td>Complejo Deportivo Sur</td><td>2024-07-31</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>19</td><td>Rejilla suelta</td><td>Angela Muñoz</td><td>Solicitud de reparación</td><td>Centro Atlético NovaFit</td><td>2024-08-13</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>20</td><td>Panel desconfigurado</td><td>Iván Ríos</td><td>Alertas</td><td>Centro Deportivo Rey Juan Carlos I</td><td>2024-08-10</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>21</td><td>Cancha inundada</td><td>Isabel Díaz</td><td>Solicitud de reparación</td><td>EcoArena Multideportes</td><td>2024-08-06</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>22</td><td>Luces parpadeantes</td><td>Tomás Gil</td><td>Alertas</td><td>Zona Max Training Club</td><td>2024-08-03</td><td class="text-center"><span class="badge bg-warning">En proceso</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>23</td><td>Falta de extintor</td><td>Renata Costa</td><td>Solicitud de reparación</td><td>Parque Chicama</td><td>2024-08-01</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>24</td><td>Puerta bloqueada</td><td>Julio Vega</td><td>Solicitud de reparación</td><td>Centro Deportivo El Mirador</td><td>2024-07-30</td><td class="text-center"><span class="badge bg-danger">Cerrado</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                  <tr><td>25</td><td>Pérdida de señal Wi-Fi</td><td>Valeria Ponce</td><td>Alertas</td><td>Complejo Deportivo Sur</td><td>2024-08-07</td><td class="text-center"><span class="badge bg-success">Abierto</span></td><td class="text-center"><a href="#" class="avtar avtar-s btn-link-info btn-pc-default"><i class="ti ti-eye f-20"></i></a></td></tr>
                </tbody>
                
                
                
              </table>
            </div>
          </div>
        </div>
        
        



        
        <!-- [ breadcrumb ] end -->


        <!-- [ Main Content ] start -->
        
        <!-- [ Main Content ] end -->
      </div>
    </section>
    <div th:replace="fragments/footer_superadmin :: footer"></div>
 <!-- Required Js -->
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>

<script src="../assets/js/plugins/i18next.min.js"></script>
<script src="../assets/js/plugins/i18nextHttpBackend.min.js"></script>

<script src="../assets/js/icon/custom-font.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/theme.js"></script>
<script src="../assets/js/multi-lang.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>


<script>
  layout_change('light');
</script>
  
<script>
  change_box_container('false');
</script>
 
<script>
  layout_caption_change('true');
</script>
 
<script>
  layout_rtl_change('false');
</script>
 
<script>
  preset_change('preset-1');
</script>
 
<script>
  main_layout_change('vertical');
</script>

 <div class="pct-c-btn">
  <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
    <i class="ph-duotone ph-gear-six"></i>
  </a>
</div>
<div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Settings</h5>
    <button type="button" class="btn btn-icon btn-link-danger ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"
      ><i class="ti ti-x"></i
    ></button>
  </div>
  <div class="pct-body customizer-body">
    <div class="offcanvas-body py-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="pc-dark">
            <h6 class="mb-1">Theme Mode</h6>
            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
            <div class="row theme-color theme-layout">
              <div class="col-4">
                <div class="d-grid">
                  <button
                    class="preset-btn btn active"
                    data-value="true"
                    onclick="layout_change('light');"
                    data-bs-toggle="tooltip"
                    title="Light"
                  >
                    <svg class="pc-icon text-warning">
                      <use xlink:href="#custom-sun-1"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');" data-bs-toggle="tooltip" title="Dark">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-moon"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button
                    class="preset-btn btn"
                    data-value="default"
                    onclick="layout_change_default();"
                    data-bs-toggle="tooltip"
                    title="Automatically sets the theme based on user's operating system's color scheme."
                  >
                    <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                      <i class="ph-duotone ph-cpu"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Theme Contrast</h6>
          <p class="text-muted text-sm">Choose theme contrast</p>
          <div class="row theme-contrast">
            <div class="col-6">
              <div class="d-grid">
                <button
                  class="preset-btn btn"
                  data-value="true"
                  onclick="layout_theme_contrast_change('true');"
                  data-bs-toggle="tooltip"
                  title="True"
                >
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button
                  class="preset-btn btn active"
                  data-value="false"
                  onclick="layout_theme_contrast_change('false');"
                  data-bs-toggle="tooltip"
                  title="False"
                >
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask-1-outline"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Custom Theme</h6>
          <p class="text-muted text-sm">Choose your primary theme color</p>
          <div class="theme-color preset-color">
            <a href="#!" data-bs-toggle="tooltip" title="Blue" class="active" data-value="preset-1"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Indigo" data-value="preset-2"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Purple" data-value="preset-3"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Pink" data-value="preset-4"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Red" data-value="preset-5"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Orange" data-value="preset-6"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Yellow" data-value="preset-7"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Green" data-value="preset-8"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Teal" data-value="preset-9"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Cyan" data-value="preset-10"><i class="ti ti-checks"></i></a>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Theme layout</h6>
          <p class="text-muted text-sm">Choose your layout</p>
          <div class="theme-main-layout d-flex align-center gap-1 w-100">
            <a href="#!" data-bs-toggle="tooltip" title="Vertical" class="active" data-value="vertical">
              <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
            </a>
            <a href="#!" data-bs-toggle="tooltip" title="Horizontal" data-value="horizontal">
              <img src="../assets/images/customizer/horizontal.svg" alt="img" class="img-fluid" />
            </a>
            <a href="#!" data-bs-toggle="tooltip" title="Color Header" data-value="color-header">
              <img src="../assets/images/customizer/color-header.svg" alt="img" class="img-fluid" />
            </a>
            <a href="#!" data-bs-toggle="tooltip" title="Compact" data-value="compact">
              <img src="../assets/images/customizer/compact.svg" alt="img" class="img-fluid" />
            </a>
            <a href="#!" data-bs-toggle="tooltip" title="Tab" data-value="tab">
              <img src="../assets/images/customizer/tab.svg" alt="img" class="img-fluid" />
            </a>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Sidebar Caption</h6>
          <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
          <div class="row theme-color theme-nav-caption">
            <div class="col-6">
              <div class="d-grid">
                <button
                  class="preset-btn btn-img btn active"
                  data-value="true"
                  onclick="layout_caption_change('true');"
                  data-bs-toggle="tooltip"
                  title="Caption Show"
                >
                  <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button
                  class="preset-btn btn-img btn"
                  data-value="false"
                  onclick="layout_caption_change('false');"
                  data-bs-toggle="tooltip"
                  title="Caption Hide"
                >
                  <img src="../assets/images/customizer/caption-off.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="pc-rtl">
            <h6 class="mb-1">Theme Layout</h6>
            <p class="text-muted text-sm">LTR/RTL</p>
            <div class="row theme-color theme-direction">
              <div class="col-6">
                <div class="d-grid">
                  <button
                    class="preset-btn btn-img btn active"
                    data-value="false"
                    onclick="layout_rtl_change('false');"
                    data-bs-toggle="tooltip"
                    title="LTR"
                  >
                    <img src="../assets/images/customizer/ltr.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button
                    class="preset-btn btn-img btn"
                    data-value="true"
                    onclick="layout_rtl_change('true');"
                    data-bs-toggle="tooltip"
                    title="RTL"
                  >
                    <img src="../assets/images/customizer/rtl.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item pc-box-width">
          <div class="pc-container-width">
            <h6 class="mb-1">Layout Width</h6>
            <p class="text-muted text-sm">Choose Full or Container Layout</p>
            <div class="row theme-color theme-container">
              <div class="col-6">
                <div class="d-grid">
                  <button
                    class="preset-btn btn-img btn active"
                    data-value="false"
                    onclick="change_box_container('false')"
                    data-bs-toggle="tooltip"
                    title="Full Width"
                  >
                    <img src="../assets/images/customizer/full.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button
                    class="preset-btn btn-img btn"
                    data-value="true"
                    onclick="change_box_container('true')"
                    data-bs-toggle="tooltip"
                    title="Fixed Width"
                  >
                    <img src="../assets/images/customizer/fixed.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="d-grid">
            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>


    <!-- [Page Specific JS] start -->
    <!-- datatable Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script th:src="@{/assets/js/plugins/dataTables.min.js}"></script>
    <script th:src="@{/assets/js/plugins/dataTables.bootstrap5.min.js}"></script>
    <script th:src="@{/assets/js/plugins/buttons.colVis.min.js}"></script>
    <script th:src="@{/assets/js/plugins/buttons.print.min.js}"></script>
    <script th:src="@{/assets/js/plugins/pdfmake.min.js}"></script>
    <script th:src="@{/assets/js/plugins/jszip.min.js}"></script>
    <script th:src="@{/assets/js/plugins/dataTables.buttons.min.js}"></script>
    <script th:src="@{/assets/js/plugins/vfs_fonts.js}"></script>
    <script th:src="@{/assets/js/plugins/buttons.html5.min.js}"></script>
    <script th:src="@{/assets/js/plugins/buttons.bootstrap5.min.js}"></script>

    <script>
      // [ HTML5 Export Buttons ]
      // [ HTML5 Export Buttons ]
      $('#tablaIncidencias').DataTable({
        dom: '<"d-flex justify-content-between align-items-center mb-3"Bf><"table-responsive"t><"d-flex justify-content-between align-items-center mt-3"lip>',
        buttons: ['copy', 'csv', 'excel', 'print'],
        language: {
          lengthMenu: "Mostrar _MENU_ entradas",
          search: "Buscar:",
          info: "Mostrando _START_ a _END_ de _TOTAL_ entradas",
          paginate: {
            previous: "«",
            next: "»"
          },
          zeroRecords: "No se encontraron resultados",
          infoEmpty: "Mostrando 0 a 0 de 0 entradas",
          infoFiltered: "(filtrado de _MAX_ entradas totales)"
        },
        columnDefs: [
        { orderable: true, targets: [0, 5] },
        { orderable: false, targets: '_all' } 
      ],
        pageLength: 5,
        lengthMenu: [5, 10, 15, 20]
      });


      // [ Column Selectors ]
      $('#cbtn-selectors').DataTable({
        dom: 'Bfrtip',
        buttons: [
          {
            extend: 'copyHtml5',
            exportOptions: {
              columns: [0, ':visible']
            }
          },
          {
            extend: 'excelHtml5',
            exportOptions: {
              columns: ':visible'
            }
          },
          {
            extend: 'pdfHtml5',
            exportOptions: {
              columns: [0, 1, 2, 5]
            }
          },
          'colvis'
        ]
      });

      // [ Excel - Cell Background ]
      $('#excel-bg').DataTable({
        dom: 'Bfrtip',
        buttons: [
          {
            extend: 'excelHtml5',
            customize: function (xlsx) {
              var sheet = xlsx.xl.worksheets['sheet1.xml'];
              $('row c[r^="F"]', sheet).each(function () {
                if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                  $(this).attr('s', '20');
                }
              });
            }
          }
        ]
      });

      // [ Custom File (JSON) ]
      $('#pdf-json').DataTable({
        dom: 'Bfrtip',
        buttons: [
          {
            text: 'JSON',
            action: function (e, dt, button, config) {
              var data = dt.buttons.exportData();
              $.fn.dataTable.fileSave(new Blob([JSON.stringify(data)]), 'Export.json');
            }
          }
        ]
      });
    </script>
    <!-- [Page Specific JS] end -->

    <style>
      /* Ítems del menú: blanco */
      .pc-sidebar .pc-link,
      .pc-sidebar .pc-mtext,
      .pc-sidebar .pc-micon {
        color: #ffffff !important;
        opacity: 1 !important;
      }

      /* Títulos de secciones del menú */
      .pc-sidebar .menu-caption,
      .pc-sidebar .pc-caption {
        color: rgba(255, 255, 255, 0.6) !important;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
      }
      /* Hover: cambia el texto a celeste claro */
      .pc-sidebar .pc-link:hover,
      .pc-sidebar .pc-link:focus {
        background-color: rgba(255, 255, 255, 0.05); /* Fondo sutil */
        transition: all 0.2s ease-in-out;
      }
    </style>


  </body>
  <!-- [Body] end -->
</html>
