<!doctype html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    <title>Listado plantilla</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies."
    />
    <meta
      name="keywords"
      content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard"
    />
    <meta name="author" content="Phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/logo-circular.png" type="image/x-icon" />

    <link rel="stylesheet" href="../assets/css/plugins/style.css" />
    <!-- [Font] Family -->
    <link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
    <script src="../assets/js/tech-stack.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9Z0W379ZN"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-W9Z0W379ZN'); </script>
    <script type="text/javascript">     (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "o2g7pzyzyz"); </script>
    <script defer src="https://phpstack-207002-5085356.cloudwaysapps.com/pixel/CDkpF1sQ8Tt5wpMZgqRvKpQiUhpWE3bc"></script>
    <link rel="stylesheet" href="../assets/css/style-preset.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light">
    <!-- [ Pre-loader ] start -->
<div class="loader-bg">
  <div class="loader-track">
    <div class="loader-fill"></div>
  </div>
</div>
<!-- [ Pre-loader ] End -->
 <!-- [ Sidebar Menu ] start -->
    <nav class="pc-sidebar" style="background-color: #1a3570;">
      <div class="navbar-wrapper text-white" >
        <div class="m-header" style="background-color: #fffffb;">

          <a  class="b-brand text-primary">
            <img src="../assets/images/logo-sanM.png" class="img-fluid" style="height: 40px;" alt="logoSM" />

            <span class="badge bg-light-success rounded-pill ms-2 theme-version">gestor-DTI</span>
          </a>
        </div>
        <div class="navbar-content" >

          <ul class="pc-navbar">

            <li class="pc-item pc-caption">
              <label data-i18n="Inicio">Inicio</label>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">
            <span class="pc-micon">
               <i class="bi bi-house-door-fill"></i>
            </span>
                <span class="pc-mtext" data-i18n="Inicio">Personal general</span>
              </a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="../dashboard/index.html" data-i18n="Default">Tablero gestión</a></li>
              </ul>
            </li>
            <li class="pc-item pc-caption">
              <label data-i18n="Estadisticas">Estadisticas</label>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">
            <span class="pc-micon">
               <i class="bi bi-columns-gap"></i>
            </span>


                <span class="pc-mtext" data-i18n="Personales">Personal general</span>

              </a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="../dashboard/index.html" data-i18n="Default">Tablero gestión</a></li>
              </ul>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">
            <span class="pc-micon">
              <svg class="pc-icon">
                <use xlink:href="#custom-status-up"></use>
              </svg>
            </span>
                <span class="pc-mtext" data-i18n="Financieros">Financiaros</span>

              </a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="../dashboard/index.html" data-i18n="Default">Tablero gestión</a></li>
              </ul>
            </li>

            <li class="pc-item pc-caption">
              <label data-i18n="Gestión y reportes">Administrador Panel</label>
              <svg class="pc-icon">
                <use xlink:href="#custom-layer"></use>
              </svg>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">
            <span class="pc-micon">
              <svg class="pc-icon">
                <use xlink:href="#custom-layer"></use>
              </svg>
            </span>
                <span class="pc-mtext" data-i18n="Reportes">Reportes</span>
                <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
              </a>
              <ul class="pc-submenu">
                <li class="pc-item pc-hasmenu">
                  <a class="pc-link" href="#!">
                    <span data-i18n="Servicios">Servicios</span>
                    <span class="pc-arrow"></i></span
                    ></a>

                </li>

                <li class="pc-item pc-hasmenu">
                  <a class="pc-link" href="#!">
                    <span data-i18n="Financiero"></span>
                    <span class="pc-arrow"></i></span
                    ></a>
                </li>

              </ul>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">
            <span class="pc-micon">
              <svg class="pc-icon">
                <use xlink:href="#custom-user"></use>
              </svg>
            </span>
                <span class="pc-mtext" data-i18n="Miembros">Miembros</span>
                <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
              </a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="../admins/membership-list.html" data-i18n="Listado plantilla">Lista</a></li>
                <li class="pc-item"><a class="pc-link" href="../admins/membership-list.html" data-i18n="Añadir">Añadir</a></li>
              </ul>


            </li>



            <li class="pc-item pc-caption">
              <label data-i18n="Asistencia">Asistencia</label>
              <svg class="pc-icon">
                <use xlink:href="#custom-shopping-bag"></use>
              </svg>
            </li>
            <li class="pc-item">
              <a href="../application/calendar.html" class="pc-link">
            <span class="pc-micon">
              <svg class="pc-icon">
                <use xlink:href="#custom-calendar-1"></use>
              </svg>
            </span>
                <span class="pc-mtext" data-i18n="Registro">Registro</span></a
              >
            </li>


          </ul>
        </div>
      </div>
    </nav><!-- [ Sidebar Menu ] end -->
 <!-- [ Header Topbar ] start -->
    <header class="pc-header">
      <div class="header-wrapper" style="background: #FFFFFF"> <!-- [Mobile Media Block] start -->
        <div class="me-auto pc-mob-drp">
          <ul class="list-unstyled">
            <!-- ======= Menu collapse Icon ===== -->
            <li class="pc-h-item pc-sidebar-collapse">
              <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="pc-h-item pc-sidebar-popup">
              <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="pc-h-item d-none d-md-inline-flex">
              <form class="form-search">
                <i class="search-icon">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-search-normal-1"></use>
                  </svg>
                </i>
                <input type="search" class="form-control" placeholder="Buscar" />
              </form>
            </li>
          </ul>
        </div>
        <!-- [Mobile Media Block end] -->
        <div class="ms-auto">
          <ul class="list-unstyled">

            <li class="d-flex justify-content-center align-items-center">

      <span class="badge bg-light-success rounded-pill ms-2 theme-version">
        gestor-DTI
      </span>
            </li>






            <li class="dropdown pc-h-item">
              <a
                      class="pc-head-link dropdown-toggle arrow-none me-0"
                      data-bs-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="false"
                      aria-expanded="false"
              >
                <svg class="pc-icon">
                  <use xlink:href="#custom-notification"></use>
                </svg>
                <span class="badge bg-success pc-h-badge">3</span>
              </a>
              <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                <div class="dropdown-header d-flex align-items-center justify-content-between">
                  <h5 class="m-0">Notificaciones</h5>
                  <a href="#!" class="btn btn-link btn-sm">Marcar todo como leído</a>
                </div>
                <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
                  <p class="text-span">Hoy</p>
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <svg class="pc-icon text-primary">
                            <use xlink:href="#custom-layer"></use>
                          </svg>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="float-end text-sm text-muted">hace 2 min</span>
                          <h5 class="text-body mb-2">Asignación adminsitrador: zona sur</h5>
                          <p class="mb-0"
                          >Se mando correo a administador Juan Mathias Machado para la zona.</p
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <svg class="pc-icon text-primary">
                            <use xlink:href="#custom-sms"></use>
                          </svg>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="float-end text-sm text-muted">hace 1 hora</span>
                          <h5 class="text-body mb-2">Mensaje</h5>
                          <p class="mb-0">Cierre de plataforma: proximas actualizaciones y recursos en proceso. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-span">Ayer</p>
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <svg class="pc-icon text-primary">
                            <use xlink:href="#custom-document-text"></use>
                          </svg>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="float-end text-sm text-muted">hace 2 horas</span>
                          <h5 class="text-body mb-2">Registro semanal</h5>
                          <p class="mb-0"
                          >Actualización de estadisticas semanales: 4 personales activos nuevos en zona norte.</p
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center py-2">
                  <a href="#!" class="link-danger">Vaciar bandeja</a>
                </div>
              </div>
            </li>
            <li class="dropdown pc-h-item header-user-profile">
              <a
                      class="pc-head-link dropdown-toggle arrow-none me-0"
                      data-bs-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="false"
                      data-bs-auto-close="outside"
                      aria-expanded="false"
              >
                <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
              </a>
              <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                <div class="dropdown-header d-flex align-items-center justify-content-between">
                  <h5 class="m-0">Mi perfil</h5>
                </div>
                <div class="dropdown-body">
                  <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
                    <div class="d-flex mb-1">
                      <div class="flex-shrink-0">
                        <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-1"> Gestor-DTI </h6>
                        <span>daniel.merino@sanmi.gob.pe</span>
                      </div>
                    </div>
                    <hr class="border-secondary border-opacity-50" />
                    <div class="card">
                      <div class="card-body py-3">
                        <div class="d-flex align-items-center justify-content-between">
                          <h5 class="mb-0 d-inline-flex align-items-center"
                          ><svg class="pc-icon text-muted me-2">
                            <use xlink:href="#custom-notification-outline"></use></svg
                          >Notificaciones</h5>
                          <div class="form-check form-switch form-check-reverse m-0">
                            <input class="form-check-input f-18" type="checkbox" role="switch" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="border-secondary border-opacity-50" />
                    <p class="text-span">Usuarios</p>
                    <a href="#" class="dropdown-item">
              <span>
                <i class="bi bi-card-checklist"></i>
                <span>Gestionar</span>
              </span>
                    </a>



                    <a href="#" class="dropdown-item">
              <span>
                <i class="bi bi-person-fill-add text-muted me-2"></i>

                <span>Agregar</span>
              </span>
                    </a>


                    <hr class="border-secondary border-opacity-50" />
                    <div class="d-grid mb-3">
                      <button class="btn btn-primary">
                        <svg class="pc-icon me-2">
                          <use xlink:href="#custom-logout-1-outline"></use></svg
                        >Salir
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
<!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pc-container" style="background: #e0f6ff">
      <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
          <div class="page-block">
            <div class="row align-items-center">
              <div class="col-md-12">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../dashboard/index.html">Inicio</a></li>
                  <li class="breadcrumb-item"><a href="javascript: void(0)">Reportes</a></li>
                  <li class="breadcrumb-item" aria-current="page">Listado plantilla</li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="page-header-title">
                  <h2 class="mb-0">Listado plantilla</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [ breadcrumb ] end -->


        <!-- [ Main Content ] start -->
        <div class="row">
          <div class="col-12">
            <div class="card table-card">
              <div class="card-header">
                <div class="d-sm-flex align-items-center justify-content-between">
                  <h5 class="mb-3 mb-sm-0">Lista</h5>
                  <div>
                    <a href="../admins/course-student-add.html" class="btn btn-primary">Añadir miembro</a>
                  </div>
                </div>
              </div>
              <div class="card-body pt-3">
                <div class="table-responsive">
                  <table class="table table-hover" id="pc-dt-simple">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Telefono</th>
                        <th>Zona</th>
                        <th>Correo</th>
                        <th>Estado</th>
                        <th>Rol</th>
                        <th>Fecha de ingreso</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-1.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Manuel Merino</h6>
                            </div>
                          </div>
                        </td>
                        <td>965333222</td>
                        <td>Norte</td>
                        <td>m.merino@mail.com</td>

                        <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                        <td><span class="badge bg-light-warning">Vecino</span></td>

                        <td>2023/09/12</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Andres Cáceres</h6>
                            </div>
                          </div>
                        </td>
                        <td>985444776</td>
                        <td>Sur</td>
                        <td>a.caceres@mail.com</td>

                        <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                        <td><span class="badge bg-light-warning">Vecino</span></td>


                        <td>2023/12/24</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Brandon Fernández</h6>
                            </div>
                          </div>
                        </td>
                        <td>963222111</td>
                        <td>Este</td>
                        <td>b.fernandez@mail.com</td>


                        <td class="text-secondary"><i class="fas fa-circle f-10 m-r-10"></i> Inactivo</td>
                        <td><span class="badge bg-light-primary">Administrador</span></td>



                        <td>2022/09/19</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-4.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Briela Egusquiza</h6>
                            </div>
                          </div>
                        </td>
                        <td>941235687</td>
                        <td>Oeste</td>
                        <td>b.egusquiza@mail.com</td>

                        <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                        <td><span class="badge bg-light-info">Coordinador</span></td>


                        <td>2022/08/22</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-5.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Katia Paredes</h6>
                            </div>
                          </div>
                        </td>
                        <td>966333555</td>
                        <td>Sur</td>
                        <td>k.paredes@mail.com</td>

                        <td class="text-secondary"><i class="fas fa-circle f-10 m-r-10"></i> Inactivo </td>
                        <td><span class="badge bg-light-primary">Administrador</span></td>


                        <td>2023/09/12</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-6.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Daniel Flores</h6>
                            </div>
                          </div>
                        </td>
                        <td>946588222</td>
                        <td>Este</td>
                        <td>d.flores@mail.com</td>

                        <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                        <td><span class="badge bg-light-warning">Vecino</span></td>


                        <td>2023/12/24</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img src="../assets/images/user/avatar-7.jpg" alt="user image" class="img-radius wid-40" />
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Cesar Yarlequé</h6>
                            </div>
                          </div>
                        </td>
                        <td>933544872</td>
                        <td>Norte</td>
                        <td>c.yarleq@mail.com</td>

                        <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo </td>
                        <td><span class="badge bg-light-info">Coordinador</span></td>


                        <td>2022/09/19</td>
                        <td>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-eye f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-edit f-20"></i>
                          </a>
                          <a href="#" class="avtar avtar-xs btn-link-secondary">
                            <i class="ti ti-trash f-20"></i>
                          </a>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [ Main Content ] end -->
      </div>
    </div>
    <!-- [ Main Content ] end -->
    <footer class="pc-footer" style="background: #e0f6ff">
      <div class="footer-wrapper container-fluid">
        <div class="row">
          <div class="col my-1">
            <p class="m-0">
              © Copyright 2025 | Municipalidad de San Miguel. Una gestión diferente</p>
          </div>
          <div class="col-auto my-1">
            <ul class="list-inline footer-link mb-0">
              <li class="list-inline-item"><a href="../index.html">Home</a></li>
              <li class="list-inline-item"><a href="https://phoenixcoded.gitbook.io/able-pro/" target="_blank">Documentation</a></li>
              <li class="list-inline-item"><a href="https://phoenixcoded.authordesk.app/" target="_blank">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
 <!-- Required Js -->
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>

<script src="../assets/js/plugins/i18next.min.js"></script>
<script src="../assets/js/plugins/i18nextHttpBackend.min.js"></script>

<script src="../assets/js/icon/custom-font.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/theme.js"></script>
<script src="../assets/js/multi-lang.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>


<script>
  layout_change('light');
</script>
  
<script>
  change_box_container('false');
</script>
 
<script>
  layout_caption_change('true');
</script>
 
<script>
  layout_rtl_change('false');
</script>
 
<script>
  preset_change('preset-1');
</script>
 
<script>
  main_layout_change('vertical');
</script>


    <script type="module">
      import { DataTable } from '../assets/js/plugins/module.js';
      new DataTable('#pc-dt-simple');
    </script>





    <style>
      /* Ítems del menú: blanco */
      .pc-sidebar .pc-link,
      .pc-sidebar .pc-mtext,
      .pc-sidebar .pc-micon {
        color: #ffffff !important;
        opacity: 1 !important;
      }

      /* Títulos de secciones del menú */
      .pc-sidebar .menu-caption,
      .pc-sidebar .pc-caption {
        color: rgba(255, 255, 255, 0.6) !important;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
      }
      /* Hover: cambia el texto a celeste claro */
      .pc-sidebar .pc-link:hover,
      .pc-sidebar .pc-link:focus {
        background-color: rgba(255, 255, 255, 0.05); /* Fondo sutil */
        transition: all 0.2s ease-in-out;
      }
    </style>


  </body>
  <!-- [Body] end -->
</html>
